* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFDF4;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 20px;
}

.title h1 {
    font-size: 36px;
    color: #374639;
    margin-bottom: 20px;
}

.title p {
    width: 100%;
    max-width: 600px;
    font-size: 18px;
    color: #3F514B;
    margin-bottom: 20px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.box {
    background-color: #FFFDF4;
}

.box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.box h3 {
    font-size: 20px;
    color: #414F42;
    margin-bottom: 10px;
}

.box p {
    font-size: 16px;
    color: #3F514B;
    margin-bottom: 20px;
}

.price-container {
    display: flex;
    margin-bottom: 20px;
}

.old-price {
    text-decoration: line-through;
    color: #72776C;
    margin-right: 10px;
    font-weight: normal;
}

.new-price {
    color: #3F514B;
    font-weight: bold;
    font-size: 1.2em;
}

.schedule {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.week {
    flex-basis: 30%;
    font-weight: bold;
    color: #72776C; 
}

.tasks {
    color: #4E5C58;
    flex-basis: 70%;
    text-align: left;
}

@media (max-width: 768px) {
    .title h1 {
        font-size: 28px;
    }

    .title p {
        font-size: 16px;
        width: 100%;
    }

    .box {
        padding: 15px;
    }

    .box h3 {
        font-size: 18px;
    }

    .box p {
        font-size: 14px;
    }

    .new-price {
        font-size: 1.1em;
    }

    .schedule {
        flex-direction: column;
        align-items: flex-start;
    }

    .week, .tasks {
        flex-basis: 100%;
        text-align: left;
    }
}
